PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Kibp7P_t2lCbcaMqKZ7HyItm1VT_a9YW

DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=lucid

MYSQL_ROOT_PASSWORD=1q2w3e
